{
  "_note": "统一运行配置（非敏感）。敏感凭证在 secrets.json。改参数无需改代码，长驻进程自动重载。",

  "_symbols": "交易标的（2026-03-30 老公指示：加回 XRP）",
  "symbols": ["BTC", "ETH", "SOL", "BNB", "DOT", "LINK", "XRP"],

  "total_capital": 100,
  "position_size_pct": 0.20,
  "max_positions": 4,

  "_score_threshold": "开仓阈值按市场状态分层；per_symbol_bonus=单币加成（SOL 历史胜率低多要10分）。2026-09-14：ranging 65→80（震荡市突破单 SL损率72%、ATR/score 均无法抢救，数据归因后提门槛降频，呼应 Phase 0.5 S3 回落）",
  "score_threshold": {
    "trending": 70,
    "ranging": 80,
    "volatile": 90,
    "per_symbol_bonus": { "SOL": 10 }
  },

  "_ai_score": "Phase 2：AI 观点接入评分（2026-08-25 上线）。same_bonus=AI与数学同向加分，opp_penalty=AI反向低置信度减分（反向高置信度已由观望拦截）。数据依据：2577 样本 AI 1h 命中率 59.4% vs 市场基率 52.5%；反向分数由 AB 两周对比验证",
  "ai_score": { "enabled": true, "same_bonus": 5, "opp_penalty": 3 },

  "_exit": "Phase 2.9 S0 接通：base_tp_pct=保底止盈；min/max_sl_pct=止损地板/天花板；tp_atr_mult/tp_max_pct=动态止盈；leverage=下单杠杆。旧 base_sl_pct(0.05) 从未被代码读取，已废止。",
  "base_tp_pct": 0.04,
  "min_sl_pct": 0.02,
  "max_sl_pct": 0.15,
  "tp_atr_mult": 2.0,
  "tp_max_pct": 0.15,
  "leverage": 10,
  "volatile_size_mult": 0.6,
  "dust_notional_usdt": 5.0,
  "atr_sl_cooldown_sec": 300,
  "atr_sl_min_change": 0.001,
  "consecutive_loss_limit": 3,
  "consecutive_loss_pause_hours": 2,

  "_ai_trigger": "开仓前 AI 调用/观望阈值（Phase 2.9 S1 从 monitor 硬编码外置）",
  "ai_trigger": {
    "loss_pnl_pct": -0.02,
    "loss_cooldown_sec": 7200,
    "conflict_confidence": 0.7
  },

  "_trailing_tiers": "移动止盈：达到止盈比例后按回撤比例平仓（2026-06-06 改相对止盈）",
  "trailing_tiers": [
    { "pnl_ratio": 0.50, "gap_ratio": 0.20 },
    { "pnl_ratio": 0.75, "gap_ratio": 0.25 },
    { "pnl_ratio": 1.00, "gap": 0.999 }
  ],

  "_atr_sl_tiers": "ATR 止损倍数分层：[ATR%上限, 止损倍数]（2026-09-02 S4：低波动 1.5→2.0 倍，高波动行情假突破多噪声扫损，呼应 SL 诊断：止损单开仓评分与盈利单无差异→止损距离太紧）",
  "atr_sl_tiers": [
    [0.02, 2.0],
    [0.04, 2.0],
    [9999, 2.5]
  ],

  "_circuit_breaker": "熔断（2026-06-07 采集数据期关闭）",
  "circuit_breaker_enabled": false,
  "circuit_breaker_pct": -0.10,
  "circuit_breaker_hours": 4,

  "_signal_cooldown": "信号冷却：同向5分钟/反向立即；per_symbol 单币覆盖（SOL 10分钟）",
  "signal_cooldown": {
    "same_direction": 300,
    "opposite": 0,
    "per_symbol": { "SOL": 600 }
  },

  "news_blacklist": ["hack", "exploit", "ban", "lawsuit", "regulation", "crackdown", "freeze", "arrest", "breach", "exit scam"],
  "news_whitelist": ["ETF", "approval", "partnership", "institutional", "adoption", "upgrade", "launch"],
  "news_suspend_hours": 2,

  "_api": "测试盘统一使用测试网；proxy 为 Clash 本地端口",
  "binance_base": "https://testnet.binancefuture.com/fapi/v1",
  "binance_futures": "https://testnet.binancefuture.com/fapi/v1",
  "_bt_mainnet": "仅离线回测用：主网期货 K线端点（只读拉数，不动生产交易）",
  "binance_futures_mainnet": "https://fapi.binance.com/fapi/v1",
  "proxy": "http://127.0.0.1:7890",

  "binance_auto_base": "https://testnet.binancefuture.com",
  "binance_testnet": true,

  "_llm": "DeepSeek flash（关闭深度思考）；密钥在 secrets.json",
  "deepseek_url": "https://api.deepseek.com/chat/completions",
  "deepseek_model": "deepseek-flash",

  "_files": "相对路径基于 workspace/scripts/ 解析",
  "positions_file": "crypto_positions.json",
  "state_file": "crypto_state.json",
  "llm_usage_file": "llm_usage.json",
  "position_highs_file": "position_highs.json",
  "news_file": "crypto_news.json",
  "analysis_file": "crypto_news_analysis.md",
  "alert_file": "",

  "_timeout_exit": "持仓超时退出：超过 hours 小时未触发 TP/SL 的仓位市价平仓（2026-08-10 防止突破信号挂死等 SL + 加快样本积累；单点可回滚）",
  "timeout_exit": { "enabled": true, "hours": 48 },

  "_weekly_report": "量化周报（Phase 0.5 S3 验证）：lookback_days=统计窗口；weekday=0(周一)/hour/minute=触发时间（北京），由 weekly_scheduler.py 常驻调度",
  "weekly_report": {
    "enabled": true,
    "lookback_days": 7,
    "weekday": 0,
    "hour": 9,
    "minute": 0,
    "title": "量化周报 · 盈亏比验证"
  },

  "scan_interval": 15,

  "_news": "新闻抓取守护进程间隔（秒）",
  "news_interval": 3600,

  "_schedule": "作息提醒日程 [时, 分, 类型]",
  "schedule": [
    [6, 30, "wake"],
    [7, 30, "breakfast"],
    [11, 30, "lunch"],
    [13, 10, "nap"],
    [17, 0, "run"],
    [18, 45, "dinner"],
    [23, 50, "sleep"]
  ],
  "weather_city": "Longchuan",
  "gateway_log_dir": "/tmp/openclaw"
}
